<!DOCTYPE html>
<html>

<head>
    <title>GRID</title>
    <meta charset="utf-8">
    <style>
        #grid {
            border:5px solid pink;
            display:grid; /*grid container로 만듦. 직계 요소가 grid items가 됨. 추가로 grid item들은 가장 큰 거 기준으로 맞닿는 면의 크기가 동일해짐. 따라서 index.html에서 <ol>의 border-right를 쓰든 #article의 border-left를 쓰든 관계 없음.*/
            grid-template-columns: 150px 1fr;
            /* 행-rows 열-columns 150px 1fr으로 했으니 두 열로 만든 거임.*/
        }
        div {
            border:5px solid gray;

        }
    </style>
</head>

<!-- div는 block level, span은 inline 역할은 동일-->
<body>
    <div id="grid">
            <div>NAVIGATION</div>
            <div>ARTICLE</div>
    </div>

</body>

</html>


<!DOCTYPE html>
<html>

<head>
    <title>media??</title>
    <meta charset="utf-8">
    <style>
        div {
            border:10px solid pink;
            font-size:60px;
        }
        @media(max-width:800px) {
            div{
                display:none;
            }
        }
        /* media는 반응형 디자인! @media(조건문) {실행문}꼴로 작성 */
    </style>
</head>


<body>
    <div>
        Responsive
    </div>



</body>

</html>